webdriver.driver=chrome
project.name = "Demo Project using Serenity and Cucumber"
test.root = "com.epam.allegro.screenplay.features"
tag.failures = "true"
linked.tags = "issue"
restart.browser.for.each = scenario
jquery.integration = true
serenity.take.screenshots = FOR_FAILURES
headless.mode = false
chrome.switches = --start-maximized